# migrationex

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
migrationex/: .gitignore  pom.xml
migrationex/src/main/java/com/konveyor/: Book.java  LibraryServlet.java
migrationex/src/main/webapp/WEB-INF/: web.xml
rules/: rule.yaml  ruleset.yaml
src/main/java/com/konveyor/: Library.java  LibraryServlet.java  sampleDemo.java
src/main/webapp/: index.html
